Join

In [2]:
import pandas as pd

In [4]:
df=pd.DataFrame({'Id':[1,2,3,4],'Name':['Mia','Sara','Joey','Karan'],'Age':[47,38,48,41],'Gender':['Male','Female','Male','Male']})
df

   Id   Name  Age  Gender
0   1    Mia   47    Male
1   2   Sara   38  Female
2   3   Joey   48    Male
3   4  Karan   41    Male

In [17]:
df.rename(columns={'Gender':'Sex'})

   Id   Name  Age     Sex
0   1    Mia   47    Male
1   2   Sara   38  Female
2   3   Joey   48    Male
3   4  Karan   41    Male

In [8]:
bf= pd.DataFrame({'Emp_Id':[101,102,103,104,105,106,107],'Name':['Mia','Lana','Sara','Babu','Joey','Karan','Jhonny'],'Salary':[4700,3800,48000,4100,4000,7000,2000],'City':['Boston','New York','Berlin','Boston','New York','Berlin','New Jersey']})
bf

   Emp_Id    Name  Salary        City
0     101     Mia    4700      Boston
1     102    Lana    3800    New York
2     103    Sara   48000      Berlin
3     104    Babu    4100      Boston
4     105    Joey    4000    New York
5     106   Karan    7000      Berlin
6     107  Jhonny    2000  New Jersey

In [11]:
pd.merge(df,bf,on='Name',how='inner')

   Id   Name  Age  Gender  Emp_Id  Salary      City
0   1    Mia   47    Male     101    4700    Boston
1   2   Sara   38  Female     103   48000    Berlin
2   3   Joey   48    Male     105    4000  New York
3   4  Karan   41    Male     106    7000    Berlin

In [13]:
pd.merge(df,bf,on='Name',how='outer')

    Id    Name   Age  Gender  Emp_Id  Salary        City
0  1.0     Mia  47.0    Male     101    4700      Boston
1  2.0    Sara  38.0  Female     103   48000      Berlin
2  3.0    Joey  48.0    Male     105    4000    New York
3  4.0   Karan  41.0    Male     106    7000      Berlin
4  NaN    Lana   NaN     NaN     102    3800    New York
5  NaN    Babu   NaN     NaN     104    4100      Boston
6  NaN  Jhonny   NaN     NaN     107    2000  New Jersey

In [15]:
pd.merge(df,bf,on='Name',how='left')

   Id   Name  Age  Gender  Emp_Id  Salary      City
0   1    Mia   47    Male     101    4700    Boston
1   2   Sara   38  Female     103   48000    Berlin
2   3   Joey   48    Male     105    4000  New York
3   4  Karan   41    Male     106    7000    Berlin

In [16]:
pd.merge(df,bf,on='Name',how='right')

    Id    Name   Age  Gender  Emp_Id  Salary        City
0  1.0     Mia  47.0    Male     101    4700      Boston
1  NaN    Lana   NaN     NaN     102    3800    New York
2  2.0    Sara  38.0  Female     103   48000      Berlin
3  NaN    Babu   NaN     NaN     104    4100      Boston
4  3.0    Joey  48.0    Male     105    4000    New York
5  4.0   Karan  41.0    Male     106    7000      Berlin
6  NaN  Jhonny   NaN     NaN     107    2000  New Jersey